{
  "ConnectionStrings": {
    "PeopleConnection": "Server=tcp:customerdatawebapplicationexample20190428013114dbserver.database.windows.net,1433;Initial Catalog=CustomerDataWebApplicationExample20190428013114_db;Persist Security Info=False;User ID=Steve;Password=RedDogFred56;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}